<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniii</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        table, td
        {
            border: 2px solid #dddddd;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            margin-top: 50px;

        }
        .banga
        {
            margin-left: 25%;
        }
        table td
        {
            width: 100px;
        }
        caption
        {
            background-color: #fff2bc;
            height: 40px;
            margin-bottom: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        a
        {
            text-decoration: none;
            color: red;
        }
        td
        {
            padding: 10px;
        }
        table
        {
            width: 50%;
        }
        tr:nth-child(1)
        {
            color: red;
        }
        .color
        {
            background-color: #e9e9e9;
        }
        .red
        {
            color: #ed1c25;;
        }
        .under
        {
            margin-left: 25%;
            display: flex;
            flex-direction: row;

        }
        .bang1
        {   
            width: 31%;
            margin-right: 2%;
        }
        .bang2
        {
            width: 32%;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <table class="banga">
        <caption><a href="#">Kết quả xổ số miền Bắc</a> ngày 25/09/2020</caption>
        <tr>
            <td colspan="9">3QV-9QV-4QV-12QV-13QV-14QV</td>
        </tr>
        <tr>
            <td>Đặc biệt</td>
            <td colspan="8" class="red">98018</td>
        </tr>
        <tr class="color">
            <td>Giải nhất</td>
            <td colspan="8">47391</td>
        </tr>
        <tr>
            <td>Giải nhì</td>
            <td colspan="4">46411</td>
            <td colspan="4">34513</td>
        </tr>
        <tr class="color">
            <td rowspan="2">Giải ba</td>
            <td colspan="3">34541</td>
            <td colspan="2">63481</td>
            <td colspan="3">74523</td>
        </tr>
        <tr class="color">
            <td colspan="3">38161</td>
            <td colspan="2">21478</td>
            <td colspan="3">48621</td>
        </tr>
        <tr>
            <td>Giải tư</td>
            <td colspan="2">53135</td>
            <td colspan="2">12348</td>
            <td colspan="2">98834</td>
            <td colspan="2">23404</td>
        </tr>
        <tr class="color">
            <td rowspan="2">Giải năm</td>
            <td colspan="3">34544</td>
            <td colspan="2">63482</td>
            <td colspan="3">74521</td>
        </tr>
        <tr class="color">
            <td colspan="3">38141</td>
            <td colspan="2">21458</td>
            <td colspan="3">48661</td>
        </tr>
        <tr>
            <td>Giải sáu</td>
            <td colspan="3">34241</td>
            <td colspan="2">63181</td>
            <td colspan="3">74423</td>
        </tr>
        <tr class="color">
            <td>Giải bảy</td>
            <td colspan="2" class="red">44213</td>
            <td colspan="2" class="red">11348</td>
            <td colspan="2" class="red">97834</td>
            <td colspan="2" class="red">21404</td>
        </tr>
    </table>
    <div class="under">
            <table class="bang1">
                <tr>
                    <td>Đầu</td>
                    <td>Đuôi</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1,1,2,7,7</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3,4,4,7</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0,0,9</td>
                </tr>
            </table>
            <table class="bang2">
                <tr>
                    <td>Đầu</td>
                    <td>Đuôi</td>
                </tr>
                <tr>
                    <td>4,4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0,0,1,9</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>0,7</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1,3,9</td>
                    <td>3</td>
                </tr>
            </table>
    </div>
</body>
</html>